name: Go

on:
  pull_request:
    branches: [master]

jobs:

  UnitTests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.19

    - name: Test api
      run: go test -v ./api/...

    - name: Test cmd
      run: go test -v ./cmd/...

    - name: Test controllers
      run: go test -v ./controllers/...

    - name: Test pkg
      run: go test -v ./pkg/...

    - name: Test mongotester
      run: go test -v ./test/e2e/util/mongotester/...
