tests:
  runs-on: ubuntu-latest
  needs: [setup]
  strategy:
    fail-fast: false
    matrix:
      include:
        - test-name: replica_set
          distro: ubi
        - test-name: replica_set_recovery
          distro: ubi
        - test-name: replica_set_recovery
          distro: ubi
        - test-name: replica_set_mongod_readiness
          distro: ubi
        - test-name: replica_set_scale
          distro: ubi
        - test-name: replica_set_scale_down
          distro: ubi
        - test-name: replica_set_change_version
          distro: ubi
        - test-name: feature_compatibility_version
          distro: ubi
        - test-name: feature_compatibility_version_upgrade
          distro: ubi
        - test-name: prometheus
          distro: ubi
        - test-name: replica_set_tls
          distro: ubi
        - test-name: replica_set_tls_pem_file
          distro: ubi
        - test-name: replica_set_tls_recreate_mdbc
          distro: ubi
        - test-name: replica_set_tls_rotate
          distro: ubi
        - test-name: replica_set_tls_rotate_delete_sts
          distro: ubi
        - test-name: replica_set_tls_upgrade
          distro: ubi
        - test-name: statefulset_arbitrary_config
          distro: ubi
        - test-name: statefulset_arbitrary_config_update
          distro: ubi
        - test-name: replica_set_mongod_config
          distro: ubi
        - test-name: replica_set_cross_namespace_deploy
          distro: ubi
          cluster-wide: true
        - test-name: replica_set_custom_role
          distro: ubi
        - test-name: replica_set_arbiter
          distro: ubi
        - test-name: replica_set_custom_persistent_volume
          distro: ubi
        - test-name: replica_set_mount_connection_string
          distro: ubi
        - test-name: replica_set_mongod_port_change_with_arbiters
          distro: ubi
        - test-name: replica_set_operator_upgrade
          distro: ubi
